import React from 'react';

import ContactItem from './ContactItem/ContactItem';

import phone from '../../assets/phone.svg';
import emailImg from '../../assets/email.svg';

import styles from './PartnerInfo.module.scss';

type Props = {
  email: string;
};

// поскольку API не отдает телефон и текст, захардкодил данные из макета

function PartnerInfo({ email }: Props) {
  return (
    <section className={styles.info}>
      <div className={styles.aboutPartner}>
        <p className={styles.p}>
          Клиенты видят в нем эксперта по вопросам разработки комплексных
          решений финансовых продуктов, включая такие аспекты, как
          организационная структура, процессы, аналитика и ИТ-компоненты. Он
          помогает клиентам лучше понимать структуру рисков их бизнеса, улучшать
          процессы за счет применения новейших технологий и увеличивать продажи,
          используя самые современные аналитические инструменты.
        </p>
        <p className={styles.p}>
          В работе с клиентами недостаточно просто решить конкретную проблему
          или помочь справиться с трудностями. Не менее важно уделять внимание
          обмену знаниями: "Один из самых позитивных моментов — это осознание
          того, что ты помог клиенту перейти на совершенно новый уровень
          компетентности, уверенность в том, что после окончания проекта у
          клиента есть все необходимое, чтобы дальше развиваться
          самостоятельно".
        </p>
        <p className={styles.p}>
          Помимо разнообразных проектов для клиентов финансового сектора, Сорин
          ведет активную предпринимательскую деятельность. Он является
          совладельцем сети клиник эстетической медицины в Швейцарии,
          предлагающей инновационный подход к красоте, а также инвестором других
          бизнес-проектов.
        </p>
      </div>
      <div className={styles.contacts}>
        {email && (
          <ul>
            <ContactItem icon={phone} alt="иконка - телефон">
              <a href={'tel:+79543334455'}>+7 (954) 333-44-55</a>
            </ContactItem>
            <ContactItem icon={emailImg} alt="иконка - email">
              <a href={`mailto:${email}`}>{email}</a>
            </ContactItem>
          </ul>
        )}
      </div>
    </section>
  );
}

export default PartnerInfo;
